{
  "name": "VirtualOli",
  "version": "1.0.0",
  "description": "T1D simulator",
  "engines": {
    "node": "6.2.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "pretest": "eslint t1d",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Paul Dickens",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0",
    "express": "4.14.0",
    "memjs": "^0.10.0",
    "socket.io": "1.7.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
